<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="coins-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Flip Coin Game</title>
</head>

<body>
    <section class="container">
        <div class="header">
            <div class="title">
                <h1>Flip Coin Game</h1>
            </div>
            <div class="score">
                <span>Heads: 0</span><br>
                <span>Tails: 0</span>
            </div>
        </div>
        <div class="bodyContent">
            <div class="coin">
                <div class="c heads">
                    <span>HEADS</span>
                </div>
                <div class="c tails">
                    <span>TAILS</span>
                </div>
            </div>
            <div class="buttons">
                <button class="flipCoinBtn">FLIP COIN</button>
                <button class="resetBtn">RESET</button>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>